# Cognate

./: CLASS_COMPONENT_DIAGRAMS.md  PLAY_STORE_DEPLOYMENT_README.md  PROJECT_ARCHITECTURE.md  PROJECT_SUMMARY.md  README.md  TECHNICAL_DOCUMENTATION.md
ai_antivirus/: DEPLOYMENT_GUIDE.md  README.md  deploy-to-play-store.sh  install.py  main.py  requirements.txt  validation_report.json
ai_antivirus/android/: AIAntivirusApp.java  build.gradle  play-store-listing.json  signing-config.md
ai_antivirus/android/app/: build.gradle
ai_antivirus/android/app/src/main/: AndroidManifest.xml
ai_antivirus/config/: settings.py
ai_antivirus/core/: cloud_intelligence.py  kernel_driver.py  licensing.py  memory_scanner.py  ml_engine.py  scanner.py
ai_antivirus/gui/: main_window.py
ai_antivirus/modules/: data_leak_prevention.py  email_protection.py  network_security.py  ransomware_protection.py  realtime_protection.py  sandbox_analysis.py  web_protection.py
ai_antivirus/tests/: enterprise_validation.py
